# .env (VERSÃO CORRIGIDA)

# .env (NA RAIZ)

SECRET_KEY=sua-chave-secreta-muito-segura


DATABASE_URL=sqlite:///agendamentos.db

MAIL_USERNAME=engsoftwaresivaldoalmeida@gmail.com
MAIL_PASSWORD='yxkbajapkwfnqpck' 
MAIL_USE_TLS=True