# .env (VERSÃO CORRIGIDA)

# .env (NA RAIZ)

SECRET_KEY=sua-chave-secreta-muito-segura

# Configuração do DB (com o prefixo correto)
DATABASE_URL=sqlite:///agendamentos.db
# Configurações do Email (Com a Senha de Aplicativo SEM ESPAÇOS)
MAIL_USERNAME=engsoftwaresivaldoalmeida@gmail.com
MAIL_PASSWORD='yxkbajapkwfnqpck' 
MAIL_USE_TLS=True